[pytest]
markers =
    smoke: marks tests as smoke
    regression: tests for automation suite
    login: test for login funcitonality
    alert: test for alerts
    form: test for form
    azure: test just to check pipeline configuration
    booking: tests for booking page